{
    "cSpell.words": [
        "ASGI",
        "dotenv",
        "genai",
        "generativeai",
        "healthcheck",
        "pycache",
        "Pytest",
        "tfstate",
        "venv"
    ]
}